#This file is used to keep your secret which will be called in backup.sh file# 

PG_USER="your_username"
PG_PASSWORD="your_password"
PG_DATABASE="image"
S3_BUCKET="db-s3-backup"
S3_PATH="db-s3-backup/nishikanta"


#you need to give permission to this file "sudo chmod +x your_file_name"
